ADMIN_APP_PORT=3201
WEB_APP_PORT=3200
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=SqlAdmin$123
DB_NAME=real_db
DB_SYNC=false
API_RATE_LIMIT_MS=900000
API_RATE_LIMIT_REQUESTS=100
JWT_SECRET=MyLifeIsMyMessage